{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"],
    "paths": {
      "@/app/*": ["./src/renderer/src/app/*"],
      "@/pages/*": ["./src/renderer/src/pages/*"],
      "@/widgets/*": ["./src/renderer/src/widgets/*"],
      "@/features/*": ["./src/renderer/src/features/*"],
      "@/entities/*": ["./src/renderer/src/entities/*"],
      "@/shared/*": ["./src/renderer/src/shared/*"],
      "@/main/*": ["./src/main/*"]
    }
  },
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/src/main.tsx",
    "src/preload/global.d.ts",
    "vitest.setup.ts"
  ]
}
